server.port=7777

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.resources.add-mappings=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/stock_exchange
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pass@word1



spring.mail.host = smtp.gmail.com
spring.mail.username =SpaceZ.hosting@gmail.com
spring.mail.password = SpaceZ6852
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true